{
  "name": "rtsp-take-snapshot",
  "version": "1.0.0",
  "description": "Periodically takes snaphot from rtsp camera",
  "author": "zella",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
